/* jenkins files for the environment variables pipeline codes */


pipeline {
    agent any

    stages {
        stage('Show Built-in Env Variables') {
            steps {
                echo "Job Name: $JOB_NAME"          // name of the Jenkins job
                echo "Build Number: ${env.BUILD_NUMBER}" // auto-incremented build number
                echo "Workspace: ${env.WORKSPACE}"       // directory where code is checked out
                echo "Build ID: ${env.BUILD_ID}"         // unique ID for this build
                echo "Node Name: ${env.NODE_NAME}"       // Jenkins agent name
                echo "Executor Number: ${env.EXECUTOR_NUMBER}" // executor slot running this job
         //       echo "Git Branch: ${env.GIT_BRANCH}"     // available if job is connected to Git
            }
        }

        stage('Run Script with Env Vars') {
            steps {
                sh '''
                    echo "We are running job: $JOB_NAME"
                    echo "This is build number: $BUILD_NUMBER"
                    echo "Workspace is: $WORKSPACE"
                '''
            }
        }
    }
}

===============================================================================	
	

pipeline {
    agent any
    
    environment {
        GIT_BRANCH   = 'main'
        GIT_URL      = 'https://github.com/devopstraininghub/mindcircuit16d.git'
        MAVEN_CMD    = 'mvn clean install'
        TOMCAT_URL   = 'http://ec2-54-196-169-213.compute-1.amazonaws.com:8081/'
        TOMCAT_CRED  = 'tomcat'
        CONTEXT_PATH = 'MC-APP'
        WAR_FILE     = '**/*.war'
    }
    
    stages {
    
        stage('CLONE SCM') {
            steps {
                echo "Job: ${JOB_NAME}, Build Number: ${BUILD_NUMBER}, Workspace: ${WORKSPACE}"
                echo "Cloning from ${GIT_URL}, branch: ${GIT_BRANCH}"
                
                git branch: "${GIT_BRANCH}", url: "${GIT_URL}"
            }
        }
		
        stage('Build Artifact') {
            steps {
                echo "Build ID: ${BUILD_ID}, Executing Maven in workspace ${WORKSPACE}"
                sh "${MAVEN_CMD}"
            }
        }
		
        stage('Deploy to Tomcat') {
            steps {
                echo "Deploying ${WAR_FILE} from job ${JOB_NAME} build #${BUILD_NUMBER}"
                echo "Target Tomcat: ${TOMCAT_URL}, Context Path: ${CONTEXT_PATH}"
                
                deploy adapters: [tomcat9(
                    alternativeDeploymentContext: '', 
                    credentialsId: "${TOMCAT_CRED}", 
                    path: '', 
                    url: "${TOMCAT_URL}"
                )], contextPath: "${CONTEXT_PATH}", war: "${WAR_FILE}"
            }
        }		
    }
    
    post {
        success {
            echo "✅ Build ${BUILD_NUMBER} of job ${JOB_NAME} completed successfully!"
        }
        failure {
            echo "❌ Build ${BUILD_NUMBER} of job ${JOB_NAME} failed. Check console logs in ${BUILD_URL}"
        }
    }
}
